<div id="pagina-principal">
   <h1>Bienvenido al Progreso Académico</h1>
   <button onclick="mostrarProgreso()">Ver Progreso Académico</button>
</div>
<div id="progreso-academico" style="display: none;">
   <span id="CL1" class="foco">CL1</span>
   <span id="CL2" class="foco">CL2</span>
   <span id="CL3" class="foco">CL3</span>
   <span id="CL4" class="foco">CL4</span>
   <span id="CL5" class="foco">CL5</span>
   <span id="CL6" class="foco">CL6</span>
   <span id="CL7" class="foco">CL7</span>
   <span id="CL8" class="foco">CL8</span>
</div>